{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connections": "server=DESKTOP-Q8NOCVG;database=KutuphaneProjesi;Trusted_Connection = True"
  }

}
